<!--index.wxml-->
<view class="container">
<view bindtap= 'aa' >选择图片 </view >
<canvas canvas-id= "photo_canvas" style= "width:{{canvasWidth}}px;height:{{canvasHeight}}px;position: absolute;left:-300px;top:-300px;" ></canvas >
<view>
未压缩图片
<image style="width:{{canvasWidth2}}px;height:{{canvasHeight2}}px;" src='{{aaa}}'></image>
</view>
<view>
压缩图片
<image style="width:{{canvasWidth}}px;height:{{canvasHeight}}px;" src='{{bbb}}'></image>
</view>

</view>
