/* pages/epidemic/twsb/twsb.wxss */
page{
  background: #F8F8F8;
}
.reportCont{
  background: #fff;
  margin-top: 20rpx;
}
.column{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx ;
  box-sizing: border-box;
  border-bottom: solid 1rpx #F7F7F7;
  font-size: 30rpx;
  color: #424242;
}
.addressInput,picker{
  text-align: left;
  width: 78%;
}
.submitBtn{
  width: 600rpx !important;
  height: 70rpx !important;
  background: #50DABE;
  border-radius: 35rpx;
  text-align: center;
  line-height: 70rpx;
  color: #fff;
  font-size: 28rpx;
  padding: 0;
  margin-top: 100rpx;
}