<!--pages/epidemic/twsb/twsb.wxml-->
<view class="report"  style="padding-top:{{navH}}px">
  <change-cell changeCellType="{{changeCellType}}" bindchangeClose="changeClose" bindchangePopupType="changePopupType"
    title="{{title}}" bindcloseBtn="closeBtn">
  </change-cell>
  <title-Navigation detail="true" title="{{title}}" backType="{{backType}}" titleNavName="{{titleNavName}}"></title-Navigation>
  <form catchsubmit="formSubmit">
    <view class="reportCont">
      <view class="column">
        <text>当前体温</text>
        <input class="addressInput" name="tw" placeholder-class="placeholder" placeholder="请输入当前体温" />
      </view>
    </view>
    <button class="submitBtn" formType="submit">提交</button>
  </form>
</view>