/* pages/notice/notice.wxss */
page{
  background: #FFF7F9FA;
  /* padding-top: 110rpx; */
}
.column{
  margin-top: 20rpx;
  padding: 30rpx;
  background: #fff;
  width: 100%;
  box-sizing: border-box;
}
.noData{
  font-size: 28rpx;
  color: #666;
  text-align: center;
  padding: 100rpx 0;
}
.title{
  font-size: 28rpx;
  color: #333;
  line-height: 28rpx;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  margin-bottom: 30rpx;
}
.name,.time,.date{
  display: inline-block;
  font-size: 22rpx;
  color: #B2B2B2;
  margin-right: 20rpx;
}
.name{
  color: #50DABE;
}
.introduction{
  display: flex;
}
.date{
  flex: 1;
  text-align: left;
}