/* components/uploadImages/uploadImages.wxss */
.content {
  width: 100%;
  background-color: #fff;
}

.img-list {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.img-item {
  width: 214rpx;
  text-align: left;
  margin-right: 24rpx;
  margin-bottom: 10rpx;
  position: relative;
}

.img-item image {
  width: 214rpx;
  height: 214rpx;
  border-radius: 10rpx;
}

.submit-btn {
  width: 100%;
  background-color: #fff;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  font-size: 30rpx;
  position: fixed;
  bottom: 100rpx;
}

.chooseimg {
  background-color: #fff;
}

.weui-uploader__input-box {
  float: left;
  position: relative;
  margin-right: 9px;
  margin-bottom: 9px;
  width: 214rpx;
  height: 214rpx;
  background: #F2F2F2;
  border-radius: 10rpx;
}

.weui-uploader__input-box:before {
  width: 3px;
  height: 39.5px;
}

.weui-uploader__input-box:after {
  width: 39.5px;
  height: 3px;
}

.weui-uploader__input-box:after, .weui-uploader__input-box:before {
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #fff;
}

.tips {
  color: #666;
  font-size: 24rpx;
  padding-bottom: 20rpx;
}

.imgClose{
  position: absolute;
  right: -20rpx;
  top: -20rpx;
  width: 40rpx !important;
  height: 40rpx !important;
  z-index: 3;
}

.img-box {
  width: 100%;
  margin: auto;
  padding-top: 20rpx;
  margin-left: 30rpx;
}