<view class='content'>
  <view class='img-box'>
    <view class='img-list'>
      <block wx:for="{{detailPics}}" wx:key="index">
        <view class='img-item'>
          <image src='{{item}}' mode="aspectFill" bindtap="previewImg" data-idx="{{index}}"></image>
          <image src="./../../static/image/imgClose.png" class="imgClose" data-idx="{{index}}" bindtap="delPhoto"></image>
        </view>
      </block>
      <view class='chooseimg' bindtap='uploadDetailImage'>
        <view class="weui-uploader__input-box"></view>
      </view>
    </view>
    <!-- <view class='tips'>长按对应的图片即可删除</view> -->
  </view>
</view>
