<!--pages/houseList/ownerHouseList/ownerHouseList.wxml-->
<view class="list">
  <view class="listColumn">
    <view class="houseCont">
      <view class="houseName">秦皇小区2栋2单元203</view>
      <view class="operation">
        <view class="changeIntro">修改</view>
        <view class="Unbundling">解绑</view>
      </view>
    </view>
    <view class="houseType">已绑定</view>
  </view>
  <view class="listColumn">
    <view class="houseCont">
      <view class="houseName">秦皇小区2栋2单元203</view>
      <view class="operation">
        <view class="changeIntro">修改</view>
        <view class="Unbundling">解绑</view>
      </view>
    </view>
    <view class="houseType">已绑定</view>
  </view>
</view>
