
<view class="list" >
  <view class="listColumn" bindtap="bindListDetail" wx:for="{{list}}" data-houseId="{{item.houseId}}">
    <view class="houseCont">
      <view class="houseName">{{item.cellName}}</view>
      <view class="operation">
        <view class="changeIntro">修改</view>
        <view class="Unbundling">解绑</view>
      </view>
    </view>
    <view class="houseType">{{item.examineType}}</view>
  </view>
</view>
