
<view class="listCont">
  <change-cell changeCellType="{{changeCellType}}" 
  bindchangeClose="changeClose" bindchangePopupType="changePopupType" buildingsType="{{buildingsType}}"
  title="{{title}}" wx:if="{{false}}"></change-cell>
  <title-Navigation detail="true" title="{{title}}" backType="{{backType}}"></title-Navigation>
  <view class="list" wx:if="{{listType}}">
  <view class="listColumn" bindtap="bindListDetail" wx:for="{{houseList}}" data-houseId="{{item.house_id}}" data-shenheId="{{item.shenhe_id}}" data-role="{{item.role}}">
    <view class="houseCont">
      <view class="houseName">{{item.introduction}}</view>
      <view class="introduction" wx:if="{{item.not_register>0}}"><text>{{item.not_register}}</text>人未激活</view>
      <view class="introduction" wx:if="{{item.action !=''}}">{{item.action}}</view>
      <!-- <view class="operation">
        <view class="changeIntro">修改</view>
        <view class="Unbundling">解绑</view>
      </view> -->
    </view>
    <view class="houseType fail" wx:if="{{item.status == 0}}">{{item.statusVal}}</view>
    <view class="houseType shenheing" wx:if="{{item.status == 2}}">{{item.statusVal}}</view>
    <view class="houseType" wx:if="{{item.status == 1}}">{{item.statusVal}}</view>
  </view>
</view>
<view class="listNone" wx:else>暂无列表数据</view>
</view>

