<!-- <view class="clouds">
   <image animation="{{animationCloudData}}" class="yun1" src="../../static/image/cloud.png"></image>
  </view> -->

  <view class="clouds">
   <image class="cloud" src="../../static/image/cloud.png"></image>
   <image class="cloud1" src="../../static/image/cloud.png"></image>
   <image class="cloud2" src="../../static/image/cloud.png"></image>
   <image class="cloud3" src="../../static/image/cloud.png"></image>
  </view>
