<view class="container">

  <!-- <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}"
    bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{houseList}}" wx:key="">

    <view class="content">{{item.introduction+' '+item.status}}</view>

    <view class="del" catchtap="del" data-index="{{index}}">删除</view>

  </view> -->
  <view class="dou"></view>

</view>