<!--components/uploadImg.wxml-->
<view class="msgColumnO">
    <view class="msgTitle">上传人脸照片</view>
    <view class="uploadPhoto">
      <view class="photoClo" wx:if="{{imgSrc}}">
      <image src="{{imgSrc}}" class="photoImg" data-number="0" src="{{ uploadPic[0] }}" alt="" mode="widthFix"></image>
      <image src="./../../static/image/imgClose.png" class="imgClose" bindtap="delPhoto"></image>
      <canvas canvas-id= "photo_canvas" style= "width:{{canvasWidth}}rpx;height:{{canvasHeight}}rpx;position: absolute;left:-300rpx;top:-300rpx;" ></canvas >
      </view>
      <view class="addImg" bindtap="addImg"></view>
      </view>
    </view>
