<view class="navigate-container" style="{{detail?'background:transparent':''}};">
  <!-- status-bar -->
  <view style="{{ statusBarStyle }}"></view>
  <!-- navigation-bar -->
  <view class="navigate-box" style="{{ navigationBarStyle }}">

    <!--  商品详情页开始-->
    <view class="navBar" wx:if="{{detail}}">
      <view class="return" bindtap="returnPage" wx:if="{{backType}}">
        <!-- <image src="/static/icon/returnIcon.png"></image> -->
        <image src="../../static/image/returnIcon.png"></image>
        <!-- <text>{{titleNavName}}</text> -->
      </view>
      <!-- <view class="home" bindtap="goHome">
        <image src="../../static/icon/homeIcon.png"></image>
      </view> -->
    </view>
    <view class="title" wx:if="{{myCommunities.length>0&&titleNavName!=''}}" bindtap="bindTitle">{{titleNavName}} - <text>{{myCommunities.length>0?myCommunities[titleIdx].community_name:title}}</text><view wx:if="{{myCommunities.length>1}}" class=" {{titleType?'down':'up'}}"></view></view>
    <view class="title" wx:else>云家家</view>
    <view class="titleMoreP"  style="top:{{navH}}px" wx:if="{{titleType}}">
      <view class="itemCont">
      <view class="item {{item.isShow?'active':''}}"  wx:for="{{myCommunities}}" catchtap="bindTitleText" data-idx="{{index}}">
        {{item.community_name}}
      </view>
      
      </view>
    </view>
    <!--  商品详情页结束-->
  </view>
</view>
