/* pages/bindCell/bindCell.wxss */
page{
  background: #F8F8F8;
}
.houseCont,.msgCont{
  margin-top: 30rpx;
  background: #fff;
}
.msgCont{
  padding-bottom: 40rpx;
}
.column{
  display: flex;
  align-items: center;
  border-bottom: solid 1rpx #ececec;
  height: 94rpx;
  padding: 0 40rpx;
}
.column:last-child,.msgColumn:last-child{
  border-bottom:none;
}
picker{
  flex: 1;
  text-align: left;
  font-size: 30rpx;
  color: #424242;
}
.title,.msgTitle{
  font-size: 30rpx;
  color: #424242;
  width: 180rpx;
}
.arrow{
  width: 14rpx;
  height: 24rpx;
}
.msgColumn{
  display: flex;
  border-bottom: solid 1rpx #ececec;
  height: 94rpx;
  padding: 0 40rpx;
  align-items: center;
}
.msgColumnO{
  padding: 30rpx 40rpx;

}
.uploadPhoto{
  margin-top: 30rpx;
}
.photoClo{
  display: inline-block;

}
.inputText{
  font-size: 30rpx;
  color: #424242;
  width: 80%;
}
.inputPlaceHolder{
  color: #C6C6C6;
}
.msgColumn{
  position: relative;
}
.photograph{
  position: absolute;
  right: 40rpx;
  top: 50%;
  transform: translateY(-50%);
  z-index: 3;
  font-size: 22rpx;
  color: #424242;
}
.photograph image{
  width: 39rpx;
  height: 36rpx;
  display: block;
  margin-left: 25rpx;
}
.photoImg{
  width: 144rpx;
  height: 144rpx;
  border-radius: 10rpx;
}
.photoClo{
  position: relative;
}
.imgClose{
  position: absolute;
  right: -15rpx;
  top: -15rpx;
  width: 35rpx;
  height: 35rpx;
  z-index: 3;
}
.addImg{
  width: 144rpx;
  height: 144rpx;
  display: inline-block;
  border-radius: 10rpx;
  margin-left: 20rpx;
  background: #F8F8F8 url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAC8AAAAvCAYAAABzJ5OsAAABO0lEQVRoQ+2aQWqEQBBFq4jBIVm4ljnQDELrDdxk4QVyjFzARTbeQBskOVBw7SIhQwwVmpAggUDhdDsI33X76/fvR2lrMwW4mqa5TZKkdNLjODZlWb4GKEMcQrRt2ydmPjhtEXkuiuIYoo5383VdX6dpeiL6DUaGYYirqvrwPQHv5vu+j6dpep8bjaJol2WZm5DXC+bncSJ5JVzABtgoUZkPAzbABtgsSADYLAgN3QbYAJsFCVwMG2vtjYjcEdH+TN8/t18R0f0frQci+vSk/8LMj8aYN7bWtiKSexJeRYaZO2NMwV3Xuf1mvEpVf0VOeZ7vtp38ppn3t5LfStiAKxPFu83FHlLKFVIPA/PKqMA8mFeigo9O/wWFbqNECN0G3UaJCroNus0CVIJis+k/4C6ZzZ49cObXOvXxBXiLfT+mZ9qPAAAAAElFTkSuQmCC") no-repeat center center;
  background-size: 46rpx 46rpx;

}


.verificationPhoto{
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9;
  background: rgba(106,102,104,.33)
}
.phoneCode{
  width: 522rpx;
  /* height: 461rpx; */
  padding: 40rpx 30rpx 60rpx;
  background: #fff;
  border-radius: 15rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
}
.closePopup{
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAYAAACpSkzOAAABNElEQVRIS83WO07EMBRG4W86XptBCEGJKKBDwBKgHhbDAihYAA9RMEgIaiTYDc8GoYscFA2TxIkyAykjO8f35L+2B5jDAZ7woN9nDSs4GWCIY7xiHzc9sbZxhgUcBSio95jHO3Z7gAXkItmKb24EKJ4tnCf6B/Zw3bGyMuQtWRoVoAJ2mVbxM6AlrHLBZVABi5ILjVHZKBMWkMq546CuGgNSa2MSqK3GrP9bBcrVWKurrLwO1KSxUVcb0CSNO/jEVZt2aKqoWFRZ0Ut6uZgaPCuZuaD49mZK1lICPafGvs2J/78DzUTdeLqmEoa6Zuwt3jnNmDPmOytVYZi41Vekq/MWlDVxDNqo8U+OiTa6qnq08eDroqsO9utsCnXruJvF5WQW161hVBQXyEM8TuECuYplnH4BFBaHcgCktmIAAAAASUVORK5CYII=") no-repeat;
  background-size: cover;
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  z-index: 10;
  width: 20rpx;
  height: 20rpx;
}
.popupTitle{
  text-align: center;
  color: #333333;
  font-size: 30rpx;
}
.phototextP{
  font-size: 28rpx;
  color: #282828;
  display: inline-block;
  vertical-align: middle;
}
.phototextPP{
  color: #B1B1B1;
}
.photoIcon{
  width: 22rpx;
  height: 30rpx;
  display: inline-block;
  vertical-align: middle;
  margin-right: 22rpx;
}
.codeIcon{
  width: 24rpx;
  height: 26rpx;
}
.photoText{
  border-bottom:  solid 1rpx #E9E9E9;
  padding: 60rpx 0 10rpx;
  position: relative;
}
.codeBtn,.codeBtnYZ{
  position: absolute;
  right: 0;
  top: 60rpx;
  z-index: 4;
  font-size: 28rpx;
  color: #50DABE;
}
.codeBtnYZ{
  top: 30rpx;
  right: 40rpx;
}
.verificationBtn{
  width: 338rpx;
  height: 56rpx;
  background: #50DABE;
  border-radius: 28rpx;
  margin: 45rpx auto 0;
  text-align: center;
  line-height: 56rpx;
  font-size: 24rpx;
  color: #fff;
}
.checkMoreBtn{
  width: 184rpx;
  height: 59rpx;
  border: 2rpx solid #50DABE;
  border-radius: 8rpx;
  margin: 0 auto 40rpx;
  font-size: 25rpx;
  color: #50DABE;
 text-align: center;
 line-height: 59rpx;
}
.btn-area button{
  width: 653rpx !important;
  height: 73rpx !important;
  background: #50DABE !important;
  border-radius: 8rpx;
  font-size: 26rpx !important;
  color: #fff;
}

radio .wx-radio-input{ 
  /* 自定义样式.... */
    height: 40rpx; 
    width: 40rpx;
    margin-top: -4rpx;
    border-radius: 50%;
    border: 2rpx solid #999;
    background: transparent;
 }
 label{
   padding: 30rpx 40rpx;
  display: inline-block;
  font-size: 30rpx;
  color: #424242

 }
 .cellName{
   font-size: 30rpx;
   color: #424242;
 }
