<!--pages/property/property.wxml-->
<view class="propertyMain">
  <image class="banner" src='https://static.maykahotel.com/upload/2020/20/88447dedb0483cb95be3260bbb2f19cb.jpg'></image>
<button bindtap="updateImg">上传照片</button>
<button open-type="launchApp" app-parameter="wechat" binderror="launchAppError">打开APP</button>
<button bindtap="uploadImg">身份证照片识别</button>
<view>姓名：{{name}}</view>
<view>性别：{{sex}}</view>
<view>民族：{{nation}}</view>
<view>身份证号码：{{codeText}}</view>
<view>住址：{{address}}</view>
</view>
