<!--components/changeCell/changeCell.wxml-->
<view>
  <view class="changeCellPopup" wx:if="{{changeCellType}}">
    <view class="changeCont">
      <view class="popupTitle">切换小区</view>
      <view class="changePicker" bindtap="changeCity">
        {{province==''?'请选择省市':province +'  '+ city}}
        </view>
      <view class="closePopup" bindtap="closePopup"></view>
      <view class="citypicker" wx:if="{{changeCityType}}">
        <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}"
          bindchange="bindChange" class="citybody">
          <view class="cityheader">
            <view bindtap="open" class="city-cancel">取消</view>
            <view bindtap="open" class="city-true">确定</view>
          </view>
          <picker-view-column>
            <view wx:for="{{provinces}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
          </picker-view-column>
          <picker-view-column>
            <view wx:for="{{citys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
          </picker-view-column>
          <!-- <picker-view-column>
            <view wx:for="{{citys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
          </picker-view-column> -->
        </picker-view>
      </view>
      <picker bindchange="bindvillageList" value="{{villageIdx}}" range="{{villageList}}" range-key="community_name" wx:if="{{cellType}}">
        <view class="changePicker">
          {{villageList[villageIdx].community_name}}
        </view>
      </picker>
      <view class="enterBtn" bindtap="enterBtn">确定</view>
    </view>
  </view>
  <view class="changeCellImg" wx:else bindtap="changePopupType">
    <image src="../../static/image/cellIcon.png"></image>
    <view class="changeText">切换小区</view>
  </view>
</view>