<!-- <view class="propertyMain" style="padding-top:{{navH}}px"> -->
<view class="propertyMain">
  <view class="clouds">
    <view class="clouds_two" catchtap="cloud"></view>
    <view class="clouds_one" catchtap="cloud"></view>
    <view class="clouds_three" catchtap="cloud"></view>
  </view>
  <change-cell changeCellType="{{changeCellType}}" bindchangeClose="changeClose" bindchangePopupType="changePopupType"
    title="{{title}}" bindcloseBtn="closeBtn"></change-cell>
  <view class="activationP" wx:if="{{popupTips}}">
    <view class="activitionCont">
      <view class="popupTitle">温馨提示</view>
      <view class="closePopup" bindtap="closePopupTips"></view>
      <view class="tipsText">
        <text wx:for="{{pinsText}}">{{item}}</text>
      </view>
      <view class="tipsBtn" bindtap="tipsNone">已知悉，不再提示</view>
    </view>
  </view>
  <view class="activationP" wx:if="{{activationType}}">
    <view class="activitionCont">
      <view class="popupTitle">激活手机号</view>
      <view class="closePopup" bindtap="closePopup"></view>
      <view class="photoText">
        <image src="./../../static/image/name.png" class="userIcon photoIcon"></image>
        <input placeholder="请输入姓名" bindinput="nameBlur" placeholder-class="phototextPP" class="phototextP"></input>
      </view>
      <view class="photoText">
        <image src="./../../static/image/photoIcon.png" class="photoIcon"></image>
        <input type="number" placeholder="请输入手机号" bindinput="phoneBlur" placeholder-class="phototextPP"
          class="phototextP"></input>
      </view>
      <view class="photoText">
        <image src="./../../static/image/codeIcon.png" class="photoIcon codeIcon"></image>
        <input type="number" placeholder="请输入验证码" placeholder-class="phototextPP" class="phototextP"
          bindinput="codeBlur"></input>
        <view class="codeBtn" bindtap="obtainCode">{{codeBtnText}}</view>
      </view>
      <view class="verificationBtn" bindtap="verificationBtn">确定</view>
    </view>
  </view>
  <view class="propertyCont">
    <view class="cellName">{{cellName==''?'云家家':cellName}} </view>
    <!-- <view class="tree {{shake?'shake':''}}" catchtap="tree"></view> -->
    <view class="tree" catchtap="tree"></view>
    <view class="grass" catchtap="grass"></view>
    <view class="tabList">
      <view class="tabCol" bindtap="bindCell" wx:for="{{list}}" data-idx="{{index}}" wx:key="index"
        hover-class="hoverTab">
        <view class="iconBg">
          <view class="winLeft {{item.isActive?'animation':''}}"></view>
          <view class="winRight {{item.isActive?'animation':''}}"></view>
          <image src="{{item.icon}}"></image>
        </view>
        <view class="bindText">{{item.text}}</view>
      </view>
      <view class="tabCol " bindtap="iconOther" >
        <view class="iconBgO">
        </view>
      </view>
      <view class="tabCol">
        <view class="iconBgO" bindtap="iconOther" >
        </view>
      </view>
    </view>
  </view>
  <view class="sun" catchtap="sun">
    <image src="https://tc.mg.cool/mini/images/indexBg/sun.png"></image>
  </view>
  
</view>