
<view class="propertyMain">
  <image class="banner" src='/static/image/banner.jpeg'></image>
<view class="tabList">
  <view class="tabCol" bindtap="bindCell" wx:for="{{list}}" data-idx="{{index}}">
    <image src="{{item.icon}}"></image>
    <view class="bindText">{{item.text}}</view>
  </view>
</view>
</view>
