/* pages/property/property.wxss */
.banner{
  width: 690rpx;
  margin: 0 auto;
  height: 350rpx;
  display: block;
}
.tabCol{
  width: 25%;
  display: inline-block;
  text-align: center;
  margin: 16rpx 0 0;
}
.tabCol image{
  width: 155rpx;
  height: 155rpx;
}
.bindText{
  font-size: 22rpx;
  color: #333;
  
  line-height: 22rpx;
}